# Répertoires qui ne seront pas push.

obj/

# Fichiers qui ne seront pas push.

*.o
*.exe
histo
profil
inverse
filtre_flou1
filtre_flou2
filtre_flou_couleur
Images/*_inverse.pgm
Images/*_flou1.pgm
Images/*_flou2.pgm
Images/*_flou2_*.pgm
Images/*_flou.ppm
